# iyo

./: .gitignore  pom.xml
iyo-client/: pom.xml
iyo-remoting/: pom.xml
iyo-remoting/src/main/java/cn/iyowei/iyo/remoting/: IoCallback.java  IoPacket.java  IoRequest.java  IoResponse.java  IoResultHandler.java  IoService.java  SimpleIoService.java
iyo-remoting/src/main/java/cn/iyowei/iyo/remoting/channel/: ChannelManager.java  MultiplexingChannelManager.java  PoolingChannelManager.java
iyo-remoting/src/main/java/cn/iyowei/iyo/remoting/codec/: IoDecoder.java  IoEncoder.java  IoFrameDecoder.java  IoFrameEncoder.java
iyo-remoting/src/main/java/cn/iyowei/iyo/remoting/session/: IoSession.java  SessionManager.java
iyo-remoting/src/main/java/cn/iyowei/iyo/remoting/timeout/: DefaultTimeoutManager.java  TimeoutManager.java
iyo-remoting/src/main/java/cn/iyowei/iyo/remoting/util/: KeyUtil.java
iyo-remoting/src/main/resources/: log4j.properties
iyo-remoting/src/test/java/cn/iyowei/iyo/remoting/: IoCallbackTest.java  IoRequestTest.java  TestClient.java
